<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Project1</title>
    <link rel="stylesheet" href="style.css">

</head>

<body background="background.jpg ">
  
    <table>
        <div class="heading" >
            <caption>Welcome to Our Portfolio</caption>
         </div>
    <tr>
  <th>NAME</th>
  <th>INFORMATION</th>
  <th>CONTACT </th>
    </tr>
        <tr>
            <td class="im">
                <div class="container">
                <div class="name">
                    <h3 >Sahil Bisht</h3>
                </div>
                <div class="image">
                    <img src="men.png" alt="Sahil">

                </div>
            </div>

            </td>
            <td class="info">
                <ul>
    
                    <li> Rishikesh</li>
                    <li>Graphic Era(Deemed)</li>
                    <li>Software Developer</li>
                </ul>
            </td>
            <td>
                <ul>
    
                    <li><img class="logo" src="phone.png"> 98******</li>
                    <li><a href="https://github.com/" target="_blank"><img class='logo' src="github.webp">&nbsp;Github</a></li>
                    <li><a href="https://www.linkedin.com/login" target="_blank"><img class="logo" src="linkedIn.png" />&nbsp;LinkedIn</a></li>
                </ul>
                            </td>
        </tr>
        <tr>
            <td class="im">
                <div class="container">
                    <div class="name">
                        <h3>Divya Gupta</h3>
                    </div>
                    <div class="image">
                        <img src="woman.png" alt="Divya">
                    </div>
                </div>
            </td>
            <td class="info">
                <ul>
    
                    <li>Haldwani</li>
                    <li>DIT</li>
                    <li>Software Developer</li>
                </ul>
                        </td>
            <td>
                <ul>
    
                    <li><img class="logo" src="phone.png"> 98******</li>
                    <li><a href="https://github.com/" target="_blank"><img class='logo' src="github.webp">&nbsp;Github</a></li>
                    <li><a href="https://www.linkedin.com/login" target="_blank"><img class="logo" src="linkedIn.png" />&nbsp;LinkedIn</a></li>
                </ul>
                            </td>
        </tr>

        <tr>
            <td class="im">
                <div class="container">
                    <div class="name">
                        <h3>Vishal Pandey</h3>
                    </div>
                    <div class="image">
                        <img src="men.png" alt="Vishal">
                    </div>
                </div>

            </td>
            <td class="info">
                <ul>
    
                    <li> Raiwala</li>
                    <li>Graphic Era(Deemed)</li>
                    <li>Software Developer</li>
                </ul>
            </td>
            <td>
                <ul>
    
                    <li><img class="logo" src="phone.png"> 98******</li>
                    <li><a href="https://github.com/" target="_blank"><img class='logo' src="github.webp">&nbsp;Github</a></li>
                    <li><a href="https://www.linkedin.com/login" target="_blank"><img class="logo" src="linkedIn.png" />&nbsp;LinkedIn</a></li>
                </ul>
                
            </td>
        </tr>

    </table>

</body>

</html>